*
	margin: 0
	padding: 0

body
	font-size: 18px
	font-family: "Roboto Condensed", sans-serif
	min-width: 320px

h2
	text-align: center
	padding-bottom: 1em

.container
	// max-width: 1400px
	// margin: 0 auto

.form-container
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	margin: 0 auto
	background-color: #cce0f3

form
	flex-basis: 70vh
	padding: 2em
	background-color: #FFF
	box-shadow: 0 0 2em rgba(0,0,0,0.2)
	border-radius: 0.25em
	
.form-field
	margin-bottom: 1em
	display: flex

.form-field  label
	flex: 0 1 5em
	padding: 1em
	background-color: lightyellow
	border: 1px solid #CCC
	font-size: 0.75em
	text-align: center
	text-shadow: 0 1px 0 #FFF
	line-height: 1
	border-radius: 0.25em 0 0 0.25em

.form-field input
	flex-grow: 1

input
	padding: 0.4em
	font-size: 0.8em
	background-color: #F4F4F4
	border: 1px solid #CCC
	border-width: 1px 1px 1px 0
	border-radius: 1px

input:focus
	background-color: #FFF
	box-shadow: inset 0.1em 0.1em 0.25em rgba(0,0,0,0.2)
	outline: 0

.input-right input, .multi-input input:last-child
	border-radius: 0 0.25em 0.25em 0

.submit-field
	flex-direction: row
	justify-content: center

input[type="submit"]
	background-color: #689CD2
	flex: 0 1 40%
	padding: 0.8em
	font-size: 1.2rem
	text-shadow: 0 1px 0 #FFF
	border-radius: 0.25em
	border: 0
	transition: 0.3s
	cursor: pointer

input[type="submit"]:hover
	color: #FFF
